[include]
files=base.conf

[program:scheduler]
command=airflow scheduler -p -n 5
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
